<?xml version="1.0" encoding="utf-8"?>
<!--Based on: https://www.youtube.com/watch?v=XjPvvOij0SA-->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="myImage"
            type="model.Image" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_green"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".GameActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="210dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/scratch_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/black"
                    android:src="@drawable/cross"/>

            </LinearLayout>

            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_width="210dp"
                app:overlay_height="210dp"
                app:overlay_image="@drawable/question_mark"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>